all:
  children:
    k8s_cluster:
      vars:
        ansible_user: root
        ansible_ssh_pass: abcd1234$
        ansible_ssh_common_args: '-o PreferredAuthentications=password -o PubkeyAuthentication=no'
      children:
        master:
          hosts:
            k8s-master-01:
              ansible_host: 45.33.93.201
        workers:
          hosts:
            k8s-worker-01:
              ansible_host: 45.33.93.203
            # Add k8s-worker-02 IP here if you have a third server
            # k8s-worker-02:
            #   ansible_host: YOUR_THIRD_SERVER_IP

